{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost:5432;Database=users;User Id=postgres;Password=postgres;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "rabbitmq",
    "Password": "rabbitmq"
  }
}
